$newline never
\<!doctype html>
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <title>#{pageTitle pc}
        ^{pageHead pc}
        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="container">
            <header>
            <div id="main" role="main">
              ^{pageBody pc}
            <footer>
                #{extraCopyright $ appExtra $ settings master}

